------------------------------------------
QUICK START
------------------------------------------
To get started creating a cutscene:
1. Navigate to "Tools/ParadoxNotion/SLATE/Open SLATE Editor".
2. Click "Create New Cutscene".
3. Press the "Play" button in SLATE editor window or scrub by dragging within the timebar at the top. There will already be something happening.
4. Drag and Drop GameObjects or Prefabs you wish to animate in the editor window.
5. Right Click or press the "+" button on the groups on the left to add new tracks.
5. Right Click in the track timelines to add new clips.
6. Please visit the website for full documentation and downloads at: htt://slate.paradoxnotion.com to get the most out of using SLATE!


------------------------------------------
Thanks for using SLATE!
ParadoxNotion - Gavalakis Vaggelis
htt://slate.paradoxnotion.com
------------------------------------------